<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>志刚外卖</title>
    <link href="../pages/layui/css/layui.css" rel="stylesheet">

    <!-- Set render engine for 360 browser -->
    <meta content="webkit" name="renderer">

    <!-- No Baidu Siteapp-->
    <meta content="no-siteapp" http-equiv="Cache-Control"/>

    <!-- <link rel="icon" type="image/png" href="assets/i/favicon.png"> -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta content="yes" name="mobile-web-app-capable">
    <!-- <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png"> -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="Amaze UI" name="apple-mobile-web-app-title"/>
    <!--  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png"> -->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!-- <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png"> -->
    <meta content="#0e90d2" name="msapplication-TileColor">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <style>
        /*comment*/
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *, :after, :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .am-cf:after, .am-cf:before {
            content: " ";
            display: table
        }

        .am-cf:after {
            clear: both
        }

        a {
            text-decoration: none;
        }

        a:link, a:visited {
            text-decoration: none; /*超链接无下划线*/
        }

        /*业务代码*/
        html, body {
            background-color: #eeeeee;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        header .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.80rem;
            background-color: #000;
            opacity: 0;
            z-index: -1;
        }

        header .left {
            position: absolute;
            left: 0.28rem;
            top: 0.23rem;
            z-index: 1;
            width: 0.39rem;
            height: 0.32rem;
            background: url('../pages/img/main.png') no-repeat center;
            background-size: 100% 100%;
        }

        header .shezhi {
            position: absolute;
            right: 0.25rem;
            top: 0.21rem;
            z-index: 1;
            width: 0.36rem;
            height: 0.4rem;
            background: url('../pages/img/search.png') no-repeat center;
            background-size: 100% 100%;
        }

        .container {
            padding-bottom: 1.04rem;
        }

        .banner {
            margin-bottom: 0.17rem;
        }

        .banner img {
            display: block;
            width: 100%;
        }

        .gongneng {
            padding-bottom: 0.26rem;
            background-color: #fff;
            margin-bottom: 0.17rem;
        }

        .gongneng-list {
            display: flex;
            display: -webkit-flex;
            padding-top: 0.36rem;
        }

        .gongneng-list .item {
            flex: 1;
            -webkit-flex: 1;
        }

        .gongneng-list .item .img {
            width: 0.73rem;
            height: 0.73rem;
            margin: 0 auto;
        }

        .gongneng-list .item p {
            padding-top: 0.09rem;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .gongneng-list .item .img.g1 {
            background: url('../pages/img/g1.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g2 {
            background: url('../pages/img/g2.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g3 {
            background: url('../pages/img/g3.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g4 {
            background: url('../pages/img/g4.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g5 {
            background: url('../pages/img/g5.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g6 {
            background: url('../pages/img/g6.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g7 {
            background: url('../pages/img/g7.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g8 {
            background: url('../pages/img/g8.png') no-repeat center;
            background-size: contain;
        }

        .gongneng-list .item .img.g9 {
            background: url('../pages/img/g9.png') no-repeat center;
            background-size: contain;
        }

        .jxms {
            height: 0.7rem;
            padding-left: 0.3rem;
            margin-bottom: 0.17rem;
            background-color: #fff;
        }

        .jxms .jxms-icon, .jxms span {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            color: #e50150;
        }

        .jxms .jxms-icon {
            display: inline-block;
            width: 0.39rem;
            height: 0.38rem;
            background: url('../pages/img/jxms.png') no-repeat center;
            background-size: contain;
        }

        .jxms span {
            line-height: 0.7rem;
        }

        .goods-one {
            margin-bottom: 0.06rem;
        }

        .goods-one .left {
            position: relative;
            float: left;
            width: 3.3rem;
            height: 2.9rem;
            background-color: #fff;
            text-align: center;
        }

        .goods-one .left .tit {
            padding-top: 0.18rem;
            font-size: 18px;
            color: #000;
        }

        .goods-one .left .tip {
            font-size: 14px;
            color: #43af0b;
            line-height: 20px;
        }

        .goods-one .left img {
            display: block;
            width: 2.21rem;
            height: 1.79rem;
            margin: 0.04rem auto 0;
        }

        .goods-one .left .jisu {
            position: absolute;
            top: 0.89rem;
            right: 0.15rem;
            display: inline-block;
            width: 0.74rem;
            height: 0.74rem;
            background: url('../pages/img/jisu.png') no-repeat center;
            background-size: contain;
        }

        .goods-one .right {
            margin-left: 3.3rem;
            padding-left: 0.05rem;
        }

        .goods-one .right .list {
            height: 1.42rem;
            margin-bottom: 0.06rem;
            padding-left: 0.53rem;
            background-color: #fff;
        }

        .goods-one .right .list .tit {
            padding-top: 0.4rem;
            font-size: 16px;
            color: #000;
        }

        .goods-one .right .list .tip {
            padding-top: 0.09rem;
            font-size: 14px;
            color: #43af0b;
        }

        .goods-one .right .list.cai1 {
            background: #fff url('../pages/img/caipin.jpg') no-repeat;
            background-size: 1.67rem 1.18rem;
            background-position: 91% 50%;
        }

        .goods-one .right .list.cai2 {
            background: #fff url('../pages/img/caipin.jpg') no-repeat;
            background-size: 1.67rem 1.18rem;
            background-position: 91% 50%;
        }

        .goods-two {
            display: flex;
            display: -webkit-flex;
            margin-bottom: 0.2rem;
        }

        .goods-two .item {
            flex: 1;
            -webkit-flex: 1;
            background-color: #fff;
            margin-right: 0.05rem;
            text-align: center;
            overflow: hidden;
        }

        .goods-two .item:last-child {
            margin-right: 0;
        }

        .goods-two .item .tit {
            padding-top: 0.24rem;
            font-size: 16px;
            color: #000;
        }

        .goods-two .item .tip {
            font-size: 14px;
            color: #43af0b;
            line-height: 24px;
        }

        .goods-two .item img {
            display: block;
            width: 1.67rem;
            height: 1.18rem;
            margin: 0.26rem auto 0.12rem;
        }

        .image-item {
            padding: 0 0.1rem;
        }

        .image-item .item {
            width: 25%;
            float: left;
            margin-bottom: 0.06rem;
            padding-right: 0.05rem;
        }

        .image-item .item:last-child {
            padding-right: 0;
        }

        .image-item .item img {
            display: block;
            width: 100%;
        }

        .image-item .item:hover img {
            box-shadow: 0 0 11px #464444;
            -moz-box-shadow: 0 0 11px #464444; /* 老的 Firefox */
            transform: scale(1.2);
            -ms-transform: scale(1.2); /* IE 9 */
            -moz-transform: scale(1.2); /* Firefox */
            -webkit-transform: scale(1.2); /* Safari 和 Chrome */
            -o-transform: scale(1.2); /* Opera */
        }

        /*底部*/
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2.08rem;
            background-color: #fff;
            border-top: 1px solid #cacaca;
        }

        #footer-gg {
            display: flex;
            display: -webkit-flex;
        }

        #footer-gg .item {
            flex: 1;
            -webkit-flex: 1;
            color: #9d9d9d;
            font-size: 12px;
        }

        #footer-gg .item a {
            display: block;
            color: inherit;
        }

        #footer-gg .item .icon {
            display: block;
            width: 0.49rem;
            height: 0.5rem;
            margin: 0.07rem auto 0;
        }

        #footer-gg .item .icon.g1 {
            background: url('../pages/img/home.jpg') no-repeat center top;
            background-size: 0.49rem 0.5rem;
        }

        #footer-gg .item .icon.g2 {
            background: url('../pages/img/all.jpg') no-repeat center top;
            background-size: 0.35rem 0.46rem;
        }

        #footer-gg .item p {
            padding-top: 0.05rem;
            text-align: center;
            line-height: 16px;
        }
    </style>

    <style>
        .texP {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>

<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
        href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->
<header>
    <div class="bg"></div>
    <i class="left"></i>
    <p class="">志刚外卖</p>
    <i class="shezhi"></i>
</header>
<div class="container">
    <div class="banner">
        <img alt="" src="../pages/img/banner.jpg">
    </div>
</div>

<div id="cls">
    <div class="gongneng" style="background-color: white;min-height: 500px">
        <div class="layui-row " style="height: auto;margin-top: 10px">
            <div class="layui-col-xs3 layui-bg-gray"
                 style="min-height: 500px;margin-top: 10px;border-right: solid beige">
                <div v-for="item in clsList">
                    <div @click="menu(item.id)" class="grid-demo" style="margin:5px 2px;font-size: 20px">{{item.name}}
                    </div>
                    <hr>
                </div>
            </div>
            <div class="layui-col-xs9 " style="min-height: 500px;margin-top: 10px;">
                <div v-for="item in menuList">
                    <div class="grid-demo">
                          <span style="float: left;">
                <img alt="" style="width: 70px;height: 70px;" v-bind:src="item.pic">
            </span>
                        <span class="texP" style="float: left;background-color: white;margin-top: 5px;margin-left: 5px">

                        <i style="font-size: 20px">{{item.name}}</i><br>
                        <i style="font-size: 15px">￥{{item.price}}</i>
                            <button @click="add(item.price,item.id)" class="layui-btn layui-btn-primary layui-btn-sm layui-bg-orange layui-border
                            layui-btn-radius" style="float: right;margin-top: 5px" v-bind:id="'add'+item.id">
                                <i class="layui-icon layui-icon-add-circle"></i>
                            </button>
                            <span style="display: none" v-bind:id="'addM'+item.id">
                                  <button @click="add(item.price,item.id)" class="layui-btn layui-btn-primary layui-btn-sm layui-bg-orange layui-border
                            layui-btn-radius" style="float: right;margin-top: 5px">
                                <i class="layui-icon layui-icon-add-circle"></i>
                            </button>
                                <button @click="reduce(item.price,item.id)" class="layui-btn layui-btn-primary layui-btn-sm layui-bg-orange layui-border
                            layui-btn-radius" style="float: right;margin-top: 5px">
                                <i class="layui-icon layui-icon-reduce-circle"></i>
                            </button>
                            </span>
            </span>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 1.9rem;width:200px;background: white"></div>
</div>
<!-- 底部 -->
<footer id="footer">
    <div style="height: 1.04rem;background: black">
        <img alt="" src="../pages/img/man.png" style="height: 1.04rem;width: 1.04rem;float: left">
        <div style="padding-top: 10px">
            <a style="color: white;margin-top: 7px;margin-left: 30px">总价:￥{{mPrice}}</a>
            <button @click="order" class="layui-btn   layui-btn-primary layui-btn-radius"
                    style="float: right;background: #fff500">下单
            </button>
        </div>
    </div>
    <ul id="footer-gg">
        <li class="item"><a href="#"><span class="icon g1"></span>
            <p>外卖</p></a></li>
        <li class="item"><a href="../user/userMs"><span class="icon g2"></span>
            <p>我的</p></a></li>
    </ul>
    <form action="../user/order" id="list" method="post" style="display: none">
        <input id="menu" name="uMenu" type="text" v-bind:value="uMenu">
        <input name="price" type="" v-bind:value="price">
        <button type="submit"></button>
    </form>
</footer>

<script src="../pages/fontsize.js"></script>
<script src="../pages/layui/layui.js"></script>
<script src="../pages/vue/vue.min.js"></script>
<script>
    var header = document.querySelector('header .bg'), body = document.querySelector('body'),
        banner = document.querySelector('.banner');
    console.log(banner.offsetHeight);


    body.onscroll = function () {

        var scroll = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;

        //document.querySelector('.aaa').innerHTML += scroll/banner.offsetHeight+'</br>';

        if (scroll / banner.offsetHeight >= 0.8) {
            header.style.opacity = 0.8;
            return
        }

        header.style.opacity = scroll / banner.offsetHeight;
    }

</script>
<script>
    let Menu = []
    let upload = layui.upload;
    let layer = layui.layer;
    let element = layui.element;
    let $ = layui.$;
    let form = layui.form;
    let vm = new Vue({
        el: "#footer",
        data: {
            mPrice: 0,
            uMenu: [],
            price: null
        },
        methods: {
            order() {
                for (let i = 0; i <= vue.orderList.length; i++) {
                    if (vue.orderList[i].num !== 0) {
                        Menu.push("{id:" + vue.orderList[i].id + ",num:" + vue.orderList[i].num + "}")
                        document.getElementById('menu').value = Menu;
                    }
                    document.getElementById('list').submit();
                }
                // 跳转到指定的 URL 地址

            }
        }
    })
    var vue = new Vue({
        el: "#cls",
        data: {
            clsList: null,
            menuList: null,
            orderList: [],

        },
        methods: {
            menu(id) {
                $.ajax({
                    url: "../user/findMenu",
                    data: {id: id},
                    success: function (data) {
                        vue.menuList = JSON.parse(data);
                    }
                })
            },
            add(price, id) {
                for (let i = 0; i < vue.orderList.length; i++) {
                    if (vue.orderList[i].id === id) {
                        console.log(vue.orderList[i].id)
                        vue.orderList[i].num = vue.orderList[i].num + 1;
                        vm.mPrice = vm.mPrice + price;
                        console.log(vue.orderList)
                        vm.uMenu = vue.orderList;
                        console.log(vm.uMenu)
                        vm.price = vm.mPrice;
                        return;
                    }

                }
                document.getElementById("add" + id).style.display = "none"
                document.getElementById("addM" + id).style.display = ""
                vm.mPrice = vm.mPrice + price;
                vue.orderList.push({id: id, num: 1});
                vm.uMenu = vue.orderList;
                vm.price = vm.mPrice;

            },
            reduce(price, id) {
                for (let i = 0; i < vue.orderList.length; i++) {
                    if (vue.orderList[i].id === id) {
                        vue.orderList[i].num = vue.orderList[i].num - 1;
                        vm.mPrice = vm.mPrice - price;
                        vm.uMenu = vue.orderList;
                        vm.price = vm.mPrice;
                        if (vue.orderList[i].num === 0) {
                            document.getElementById("add" + id).style.display = ""
                            document.getElementById("addM" + id).style.display = "none"
                        }
                    }

                }
                console.log(vue.orderList)
            }
        }
    });
    $.ajax({
        url: "../user/findBusinessCls",
        success: function (data) {
            vue.clsList = JSON.parse(data);
        }
    });

</script>
</body>
</html>
